{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RJNP4QK\\SQLEXPRESS;Initial Catalog=Messenger;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
