{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RJNP4QK\\SQLEXPRESS;Initial Catalog=Messenger;Integrated Security=True",
    "LinuxConnection":"Server=127.0.0.1;database=Messenger;UID=SA;PWD=Sosnova61S"
  },
  "Authorization": {
    "SecretKey": "secret_key_88002353535_161",
    "Audience": "Server",
    "Issuer": "Client",
    "LifeTime": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
